<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_CHESS.</title>
  </head>
  <body>

    <style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

  .CHESS tr:nth-child(odd) td:nth-child(even),
  .CHESS tr:nth-child(even) td:nth-child(odd) 
  {
	  background: #010801;
  }	

  .CHESS tr:nth-child(odd) td:first-child,
  .CHESS tr:nth-child(odd) td:last-child,
  .CHESS tr:nth-child(even) td:first-child,
  .CHESS tr:nth-child(even) td:last-child,
  .CHESS tr:first-child td:nth-child(even),
  .CHESS tr:last-child td:nth-child(even),
  .CHESS tr:first-child td:nth-child(odd),
  .CHESS tr:last-child td:nth-child(odd)
  {
    background: #90ee90;
    width: 25px;
    height: 25px;
  }

</style>
    <table class='CHESS'>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
    </table>

  </body>
</html>
