<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_TABLE</title>
  </head>
  <body>
    <html>
      <body>
        <table class="header" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2">
              <h2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
            </td>
          </tr>
          <tr class="block">
            <td class="menu">
              <h3>Виды спорта:</h3>
              <ul>
                <li><a href="#">конькобежный спорт</a></li>
                <li><a href="#">биатлон</a></li>
                <li><a href="#">футбол</a></li>
                <li><a href="#">стрельба из лука</a></li>
                <li><a href="#">прыжки в длину</a></li>
                <li><a href="#">прыжки в высоту</a></li>
                <li><a href="#">фигурное катание</a></li>
                <li><a href="#">синхронное плавание</a></li>
                <li><a href="#">шахматы</a></li>
                <li><a href="#">шашки</a></li>
              </ul></div>
          </td>
          <td class="content">
            <h2 class="text">ФУТБОЛ</h2>
            <img src="img/cup.png" class="image">
            <p>Футбол &mdash; командный вид спорта, в котором целью является
              забить мяч в ворота соперника ногами или другими частями тела
              (кроме рук) большее количество раз, чем команда соперника. В
              настоящее время самый популярный и массовый вид спорта в мире.</p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит
              список оговорок и руководящих принципов. Эти правила
              предназначены для применения на всех уровнях футбола, хотя есть
              некоторые изменения для таких групп, как юниоры, взрослые,
              женщины и люди с ограниченными физическими возможностями. Законы
              очень часто формулировались в общих чертах, которые позволяют
              упростить их применения в зависимости от характера игры.</p>
            <p> Каждая команда состоит максимум из одиннадцати игроков (без
              учета запасных), один из которых должен быть вратарём. Правила
              неофициальных соревнований могут уменьшить количество игроков,
              максимум до 7.</p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <h2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2></td>
        </tr>
      </table>
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .header { 
          background: #ADD8E6;
          text-align:center;
          width: 100%;
        }
        h2 {
          color:  #0000FF;
          text-align: center;
        }
        .text {
          color: black;
        }
        .block {
          vertical-align: top;
          background:#F0E68C;
        }
        .menu {
          background:#F0E68C;
          text-align:left;
          width: 180px;
          padding: 10px;
          float: left;
         
        }
        .image {
          float: left;
          margin: 0px 20px 20px 20px;
        }
        .content {
          margin-left: 180px;
          padding: 10px; 
          background: url(img/ball.png);
          background-position: right top;
          background-repeat: repeat-y;
          background-color:#fff;
          text-align:left;
        }
  </style>
    </body>
  </html>
